[base]
input = testing
adapter =  TGGAATTCTCGGGTGCCAAGG
filetype = fastq
bowtieindex = genomes/bowtie_index/bos_taurus_alt
refgenome = genomes/UMD3.1/bos_taurus_alt.fa
species = hsa
mature =
hairpin =
other =
mirbase = data/
randfold = 1
overwrite = 1
